# spring-cloud-client-loadbalancer-example

./: README.md  pom.xml
eureka-infra-server/: pom.xml
eureka-infra-server/src/main/java/daggerok/eurekaserverinfrastructure/: EurekaServerInfrastructureApplication.java
eureka-infra-server/src/main/resources/: application.properties
rest-api-server/: pom.xml
rest-api-server/src/main/java/daggerok/restapiserver/: RestApiServerApplication.java
rest-api-server/src/main/resources/: application.properties
web-clients/: pom.xml
web-clients/step-1-manual/: pom.xml
web-clients/step-1-manual/src/main/java/daggerok/webclientwithloadbalancing/: Step1ManualApplication.java
web-clients/step-1-manual/src/main/resources/: application.properties
