# colored logs
spring.output.ansi.enabled=always
# make sure port is not repeat
server.port=8001
# allow shutdown
management.endpoint.shutdown.enabled=true
# service instance name
spring.application.name=step-1-manual-load-balancing-client
# eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server-127-0-0-1.nip.io:8761/eureka/
# health
eureka.client.healthcheck.enabled=true
# register quicker in same zone
eureka.instance.metadataMap.zone=data-center-in-zone-1
eureka.client.preferSameZoneEureka=true
# DO NOT USE IT IN PRODUCTION!
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
spring.cloud.loadbalancer.health-check.interval=5
