# colored logs
spring.output.ansi.enabled=always
# eureka server default port
server.port=8761
# allow shutdown
management.endpoint.shutdown.enabled=true
# service instance name
spring.application.name=eureka-server
# eureka... disable eureka for server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# health
eureka.client.healthcheck.enabled=true
# register quicker in same zone
eureka.instance.metadataMap.zone=data-center-in-zone-1
eureka.client.preferSameZoneEureka=true
# DO NOT USE IT IN PRODUCTION!
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.server.a-s-g-update-interval-ms=5000
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.e-i-p-binding-retry-interval-ms=5000
eureka.server.response-cache-update-interval-ms=5000
eureka.server.route53-binding-retry-interval-ms=5000
eureka.server.remote-region-registry-fetch-interval=5
eureka.server.delta-retention-timer-interval-in-ms=5000
eureka.server.renewal-threshold-update-interval-ms=5000
eureka.server.peer-eureka-nodes-update-interval-ms=5000
eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.peer-eureka-status-refresh-time-interval-ms=5000
eureka.server.e-i-p-binding-retry-interval-ms-when-unbound=5000
spring.cloud.loadbalancer.health-check.interval=5
